<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="BYZ-38-t0r" customClass="NewsListVC" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-Ip-1jh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-hH-csg">
                                        <rect key="frame" x="175" y="92" width="64" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="577-Yq-2QS">
                                        <rect key="frame" x="330" y="89.5" width="64" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56085466979999998" blue="0.1627502026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="577-Yq-2QS" firstAttribute="centerY" secondItem="bRU-hH-csg" secondAttribute="centerY" id="4lo-OL-duR"/>
                                    <constraint firstAttribute="trailing" secondItem="577-Yq-2QS" secondAttribute="trailing" constant="20" id="KAS-D0-3hd"/>
                                    <constraint firstItem="bRU-hH-csg" firstAttribute="centerX" secondItem="zf6-Ip-1jh" secondAttribute="centerX" id="Oj5-X8-suV"/>
                                    <constraint firstAttribute="height" constant="150" id="PNB-H9-K3M"/>
                                    <constraint firstItem="bRU-hH-csg" firstAttribute="top" secondItem="zf6-Ip-1jh" secondAttribute="top" constant="92" id="ZUp-RI-UbU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-Ba-UzF">
                                <rect key="frame" x="0.0" y="165" width="414" height="697"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="240" id="pch-w0-VLf" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pch-w0-VLf" id="mAz-td-PMX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-tv-FXZ">
                                                    <rect key="frame" x="20" y="11" width="46" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-hk-2vi">
                                                    <rect key="frame" x="0.0" y="38" width="414" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-Of-rbI">
                                                    <rect key="frame" x="20" y="185" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="YwK-Of-rbI" id="Vwg-zF-MkF"/>
                                            <outlet property="newsImage" destination="0XO-hk-2vi" id="zv9-k0-ngA"/>
                                            <outlet property="newsTitle" destination="mbG-tv-FXZ" id="Ixu-Du-tZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayz-Ba-UzF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Em-e6-PzN"/>
                            <constraint firstItem="zf6-Ip-1jh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bep-1R-htf"/>
                            <constraint firstItem="Ayz-Ba-UzF" firstAttribute="top" secondItem="zf6-Ip-1jh" secondAttribute="bottom" constant="15" id="Dft-N3-zSJ"/>
                            <constraint firstItem="Ayz-Ba-UzF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="alW-HZ-LRm"/>
                            <constraint firstItem="zf6-Ip-1jh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bYR-ot-XBu"/>
                            <constraint firstItem="Ayz-Ba-UzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIW-EW-9Zu"/>
                            <constraint firstItem="zf6-Ip-1jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLG-o8-lgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="Ayz-Ba-UzF" id="2AJ-Sc-U6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="114.50892857142857"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="eeE-ju-Anl">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="PD3-14-mux" customClass="NewsDetailVC" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8r-eY-1aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-au-PXh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-HY-n2G">
                                        <rect key="frame" x="20" y="99" width="80" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Articles" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="PD3-14-mux" eventType="touchUpInside" id="KcN-cH-kcM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56085466979999998" blue="0.1627502026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uvj-HY-n2G" firstAttribute="top" secondItem="qK5-au-PXh" secondAttribute="top" constant="99" id="355-Fc-7sU"/>
                                    <constraint firstAttribute="height" constant="150" id="VKx-Ok-AXo"/>
                                    <constraint firstItem="uvj-HY-n2G" firstAttribute="leading" secondItem="qK5-au-PXh" secondAttribute="leading" constant="20" id="nXD-9u-UdP"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-qj-ib0">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXp-qj-ib0" firstAttribute="bottom" secondItem="s9p-e7-OZ7" secondAttribute="bottom" id="4FT-62-Q1T"/>
                            <constraint firstItem="qK5-au-PXh" firstAttribute="leading" secondItem="s9p-e7-OZ7" secondAttribute="leading" id="4qz-UN-7MR"/>
                            <constraint firstItem="tXp-qj-ib0" firstAttribute="top" secondItem="qK5-au-PXh" secondAttribute="bottom" id="Arc-Ot-Edq"/>
                            <constraint firstItem="qK5-au-PXh" firstAttribute="trailing" secondItem="s9p-e7-OZ7" secondAttribute="trailing" id="DMF-JY-zAc"/>
                            <constraint firstItem="qK5-au-PXh" firstAttribute="top" secondItem="k8r-eY-1aX" secondAttribute="top" id="YAv-64-gy9"/>
                            <constraint firstItem="tXp-qj-ib0" firstAttribute="leading" secondItem="s9p-e7-OZ7" secondAttribute="leading" id="s3F-AH-Eq3"/>
                            <constraint firstItem="tXp-qj-ib0" firstAttribute="trailing" secondItem="s9p-e7-OZ7" secondAttribute="trailing" id="vkf-lp-jcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9p-e7-OZ7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tXp-qj-ib0" id="xtB-oi-A87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NII-vm-raZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
